:root {
    --main-color: #242424;
    --accent-blue: #2a4158;
}

html {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-color);
    color: #f5f5f5;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    max-width: 1600px;
}

.row {
}

.column {
}

.btn {
    border: none;
    padding: 0.75em 1.25em;
    border-radius: 0.25em;
    color: #f5f5f5;
    cursor: pointer;
}

.vertical-center {
    display: flex;
    align-items: center;
    gap: 0.25em;
}

.header {
    position: fixed;
    width: 100vw;
    top: 0;
    margin: 0 auto;
    padding: 1em 0;
    background-color: var(--main-color);
    box-shadow: 0 0 5px black;
    z-index: 100;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.header-link {
    color: #f5f5f5;
    text-decoration: none;
}

.content-container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}

.align-center,
.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overall-content-container {
    position: relative;
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* transform: translateY(50%); */
}

.intro-bg {
    position: absolute;
    top: 0;
    opacity: 0.15;
    pointer-events: none;
    height: 100vh;
    width: 100vw;
}

.scroll-more-btn {
    background-color: var(--accent-blue);
    font-weight: bold;
}

.slidein {
    animation: slidein 0.5s;
}

@keyframes slidein {
    from {
        margin-left: 80%;
    }
    to {
        margin-left: 0%;
    }
}

.about-container,
.projects-container {
    margin: 0 auto 2em;
    width: 90%;
    border-top: 1px solid gray;
}

.project-image-slider {
}

.project-container-display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.project-container-backdrop,
.project-container-img {
    grid-row: 1 / 2;
}

.project-container-backdrop {
    background-color: rgba(42, 65, 88, 0.5);
    /* opacity: 0.5; */
    height: 85%;
    grid-column: 1 / 6;
}

.project-container-img {
    margin-top: 1em;
    margin-left: 0.5em;
    grid-column: 1 / -1;
    /* z-index: 1; */
}

@media (min-width: 1200px) {
    .project-container {
        display: flex;
        gap: 2em;
    }
    .project-container-backdrop {
        height: 85%;
        grid-column: 1 / 5;
    }
    .project-container-img {
        grid-column: 2 / -1;
    }
}
